{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify/vue": "^4.3.0",
    "@nuxt/icon": "^1.11.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/scripts": "^0.11.5",
    "@nuxt/ui": "^3.0.2",
    "@nuxtjs/i18n": "^9.4.0",
    "@nuxtjs/supabase": "^1.5.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@supabase/supabase-js": "^2.49.3",
    "@unhead/vue": "^2.0.2",
    "axios": "^1.8.4",
    "nuxt": "^3.16.1",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  }
}
